set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) VIDEO/files.qip  ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) SOUND/files.qip  ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) FDC/files.qip    ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) FDD/files.qip    ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) CPU/tv80.qip     ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) CPU/tv80.qip     ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) UART/files.qip   ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) jt8255.v         ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) keyboard.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtc.sv           ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ddram.sv         ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sdram.sv         ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) tape.sv          ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) flash.sv         ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) bram.vhd         ]





