set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) msx/files.qip                         ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) peripheral/files.qip                  ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) pll.qip                               ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) lib/files.qip                         ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) blockDevMux.sv                        ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) clock.sv                              ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) memory_upload.sv                      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) msx.sv                                ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) msx_config.sv                         ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) nvram_backup.sv                       ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) package.sv                            ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) spi_divmmc.sv                         ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) system_memory.sv                      ]

