set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vdp.sv              ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vdp_colordec.sv     ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vdp_command.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vdp_doublebuf.sv    ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vdp_graphic123m.sv  ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vdp_graphic4567.sv  ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vdp_hvcounter.sv    ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vdp_interrupt.sv    ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vdp_linebuf.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vdp_ntsc_pal.sv     ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vdp_package.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vdp_ram.sv          ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vdp_register.sv     ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vdp_spinforam.sv    ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vdp_sprite.sv       ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vdp_ssg.sv          ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vdp_text12.sv       ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vdp_vga.sv          ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vdp_wait_control.sv ]
