set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) opll.sv                            ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) opm.sv                             ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) scc.sv                             ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fdc.sv                             ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) wd2793.sv                          ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) msx2_ram.sv                        ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) latch_port.sv                      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) kanji.sv                           ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ocm.sv                             ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) tms.sv                             ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) v99.sv                             ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtc.sv                             ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) psg.sv                             ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ppi.sv                             ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) reset_status.sv                    ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ym2148.sv                          ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) dac.sv                             ]
#set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) tc8566af.sv                        ]
