FEA00D3B	Mirrored4000
0A140B27	Mirrored8000
CD63CD50	Mirrored4000
A0FF8771	Mirrored4000
B06B6343	Mirrored4000
5A0B8739	Mirrored4000
C7B2E638	Mirrored4000
4B113079	Mirrored4000
D7795487	Mirrored4000
C3EEF607	Mirrored0000
23B12582	Mirrored0000
E25319A2	Mirrored4000
74CF041B	Mirrored0000
5A3EC5FE	Mirrored4000
36607198	Mirrored4000
2E1B3DD4	Mirrored4000
2A28FF97	Mirrored4000
74424A79	Mirrored4000
9FD2F1DC	Mirrored4000
419E3702	Mirrored4000
0AEC8DDB	Mirrored8000
E00FC003	Mirrored0000
4A4F3084	Mirrored4000
3E14B585	Mirrored0000
B771843A	Mirrored4000
59041FFE	Mirrored4000
AAE7028B	Mirrored4000
506CD3DD	Mirrored4000
211732C7	Mirrored4000
336FDCD9	Mirrored8000
703AA998	Mirrored4000
7FDF81E9	Mirrored4000
745074F0	Mirrored4000
AEEBDD80	Mirrored8000
A5F5B69D	Mirrored4000
E223FFD1	Mirrored4000
9ADC07FA	Mirrored4000
3587844A	Mirrored4000
7DD36C75	Mirrored8000
0A634A03	Mirrored4000
EBB55D7F	Mirrored8000
6D2B3E0C	Mirrored4000
F3C1119A	Mirrored8000
D19A6356	Mirrored4000
DD6D9AAD	Mirrored8000
E27F41DF	Mirrored4000
7F492F09	Mirrored4000
58670A22	Mirrored8000
39886593	Mirrored4000
D9B6C432	Mirrored4000
FD7DE91E	Mirrored8000
758C890C	Mirrored4000
903D4E51	Mirrored4000
C059FFBA	Mirrored4000
273C07C7	Mirrored4000
E1B66D80	Mirrored4000
24B94274	Mirrored4000
3254017E	Mirrored4000
AA8738D6	Mirrored0000
02F1997A	Mirrored4000
A6FA12B8	Mirrored4000
15B997CB	Mirrored4000
B1ACE0A0	Mirrored8000
D3C10572	Mirrored4000
14E000C2	Mirrored4000
90530889	Mirrored4000
F4F2F480	Mirrored8000
16FB200F	Mirrored4000
82114C93	Mirrored4000
925C0AEE	Mirrored4000
C3CBCDAE	Mirrored4000
1B928010	Mirrored4000
CF744D2E	Mirrored4000
80A831E1	Mirrored4000
5B58C730	Mirrored4000
A94D7D08	Mirrored4000
904E0EDD	Mirrored4000
61726BE4	Mirrored4000
E83CAE67	Mirrored0000
93F41545	Mirrored8000
417359A5	Mirrored4000
BA981995	Mirrored4000
E2735ADD	Mirrored4000
D78DA5FC	Mirrored4000
030DDF11	Mirrored8000
45A1B1D1	Mirrored4000
F1EC5E18	Mirrored4000
D560D9C0	Mirrored8000
F48A0C3B	Mirrored4000
D8A52866	Mirrored4000
AE35E4AD	Mirrored8000
38CB690B	Mirrored4000
0FB7DF8F	Mirrored8000
987B7C33	Mirrored4000
6567F14D	Mirrored8000
9DC4E2B9	Mirrored4000
C42FFE96	Mirrored4000
88CE879B	Mirrored0000
C2ED4C08	Mirrored4000
E8DED848	Mirrored4000
430E5789	Mirrored8000
6A515349	Mirrored4000
9098682D	Mirrored4000
0B6C146F	Mirrored4000
07F221E8	Mirrored4000
49169175	Mirrored4000
4098D71D	Mirrored4000
F0AE70D5	Mirrored8000
E51AD361	Mirrored4000
B0EA2EC4	Mirrored4000
F719F5AC	Mirrored4000
BA215CFE	Mirrored4000
749488C7	Mirrored4000
F71CE5E4	Mirrored4000
11DE4DFD	Mirrored4000
628F033D	Mirrored0000
3B057A42	Mirrored4000
DE9B5335	Mirrored4000
594654FC	Mirrored4000
02AE3EDA	Mirrored4000
82E47A43	Mirrored8000
F8992878	Mirrored8000
91DAF424	Mirrored4000
C8109BF4	Mirrored4000
50C1A548	Mirrored4000
642D7DE8	Mirrored4000
D792C827	Mirrored4000
1DD9B4D9	Mirrored4000
FAD0860B	Mirrored4000
097E4A7E	Mirrored4000
708CF6F4	Mirrored4000
4A44BF23	Mirrored4000
ACFCBBA6	Mirrored4000
8181BCE4	Mirrored4000
EFB971A4	Mirrored4000
A02029D0	Mirrored4000
7F7A2DBA	Mirrored4000
B3694E5A	Mirrored4000
785FA4CC	Mirrored4000
865CDF8D	Mirrored4000
ECE16709	Mirrored4000
9C8E8EF6	Mirrored4000
24851440	Mirrored8000
C9596CCB	Mirrored4000
B0E20D0D	Mirrored4000
06A64527	Mirrored4000
24672C76	Mirrored4000
FCFE9A16	Mirrored4000
5F8E7DF0	Mirrored4000
3C6C9C72	Mirrored4000
40D3889F	Mirrored4000
13014324	Mirrored4000
BA3A8EA1	Mirrored4000
99518A12	Mirrored4000
74875B1C	Mirrored4000
ED4A211D	Mirrored4000
3CA757D0	Mirrored4000
DE02932D	Mirrored8000
F31D13B9	Mirrored4000
10EBE356	Mirrored4000
4A45CBC0	Mirrored4000
72DDB449	Mirrored4000
6FD70773	Mirrored8000
B2D3E4EE	Mirrored4000
BF70A971	Mirrored4000
6498865F	Mirrored4000
08F23B3E	Mirrored8000
9CF39BD6	Mirrored4000
3C7F3767	Mirrored4000
5C187CF7	Mirrored8000
3A3B61AB	Mirrored4000
CABCDDF1	Mirrored4000
DE029B9E	Mirrored4000
339AE471	Mirrored4000
C7ABC409	Mirrored8000
EBA95A38	Mirrored4000
60EAE64D	Mirrored4000
FD8CD298	Mirrored0000
39C6CD68	Mirrored4000
EC05665C	Mirrored4000
83B8D8F3	Mirrored4000
66AADFA8	Mirrored4000
125A9884	Mirrored0000
2B15913F	Mirrored8000
18AD3380	Mirrored4000
E258C032	Mirrored4000
9DF79847	Mirrored4000
73F37230	Mirrored8000
4702DE34	Mirrored4000
B8764CD3	Mirrored0000
5506BF9B	Mirrored0000
C93FADF4	Mirrored0000
8F1A102E	Mirrored4000
542C4ED6	Mirrored4000
08B51472	Mirrored4000
6786A7EE	Mirrored4000
C51814DB	Mirrored4000
6E19C254	Mirrored4000
6BA8823F	Mirrored4000
9A018E6B	Mirrored4000
381BCB71	Mirrored4000
50BB1930	Mirrored4000
E73C12E6	Mirrored4000
32AB8B20	Mirrored4000
F94D452E	Mirrored4000
F302AEF4	Mirrored4000
6D81D863	Mirrored4000
27B78CB3	Mirrored8000
2F75E79C	Mirrored4000
BE071826	Mirrored8000
6554C0C5	Mirrored4000
6408ED24	Mirrored4000
3D78462C	Mirrored4000
6D0C0508	Mirrored4000
BECCF133	Mirrored4000
0B3BA595	Mirrored4000
97425D70	Mirrored4000
8884B37B	Mirrored4000
51163FCB	Mirrored8000
B8356583	Mirrored4000
A97A19EC	Mirrored8000
2FFB49C3	Mirrored4000
6C366B32	Mirrored4000
3A442408	Mirrored4000
20143EC7	Mirrored8000
3B782B71	Mirrored4000
2619F221	Mirrored4000
AAF14B08	Mirrored4000
2A9FBECC	Mirrored4000
8005A9BA	Mirrored4000
89E6D5F3	Mirrored4000
A0C7C718	Mirrored0000
895BADAA	Mirrored4000
F05A7F4E	Mirrored4000
3106A35D	Mirrored4000
D313E152	Mirrored4000
F7A83771	Mirrored0000
BBCDD731	Mirrored4000
E71A3086	Mirrored4000
7CDD055C	Mirrored4000
87B72F40	Mirrored4000
63413493	Mirrored4000
6D1B1EE1	Mirrored4000
D5F7FF95	Mirrored4000
41676177	Mirrored0000
48E9D13B	Mirrored4000
51727E48	Mirrored8000
DFAC2125	Mirrored4000
B9EE1E40	Mirrored0000
F928F075	Mirrored8000
851BA4BB	Mirrored4000
E446FC9B	Mirrored4000
77C3424C	Mirrored4000
DDA3C142	Mirrored4000
973D816D	Mirrored8000
C4B07E01	Mirrored4000
B59E0E66	Mirrored4000
DCF6919C	Mirrored8000
238686BC	Mirrored4000
EE0B8452	Mirrored4000
097F4E4A	Mirrored4000
DFADA43C	Mirrored4000
09206BFD	Mirrored4000
70A0CB2C	Mirrored8000
581947D7	Mirrored4000
22C4B739	Mirrored4000
E9B5B6FF	Mirrored8000
42262BD4	Mirrored4000
EE79435E	Mirrored8000
2B5CB04E	Mirrored4000
864CB9F2	Mirrored4000
D1E0AFF7	Mirrored4000
AF686093	Mirrored4000
325BB241	Mirrored8000
FC17C9BC	Mirrored4000
549F7473	Mirrored8000
AFF7D926	Mirrored4000
D74DFFA2	Mirrored4000
18334AF8	Mirrored4000
DDFF4BCC	Mirrored4000
13B34548	Mirrored4000
C1A94F72	Mirrored4000
329E6672	Mirrored4000
38AD7112	Mirrored4000
86F902A9	Mirrored4000
6E742024	Mirrored4000
FF58F017	Mirrored8000
70C79A87	Mirrored4000
EA7C50C7	Mirrored8000
7B70B289	Mirrored4000
FEF1D8FA	Mirrored4000
D14361B2	Mirrored4000
DCD67501	Mirrored4000
5AA63A76	Mirrored4000
8C13CCEA	Mirrored4000
95442274	Mirrored4000
89D35092	Mirrored0000
E4A9E551	Mirrored4000
23AAA3DF	Mirrored4000
9DBDD4BC	Mirrored4000
B940D7B7	Mirrored8000
B6C02AE7	Mirrored8000
A232351F	Mirrored4000
417DB7C3	Mirrored4000
33221AD9	Mirrored4000
A4097E41	Mirrored4000
0E6E546F	Mirrored4000
4AA97644	Mirrored4000
CC2E7808	Mirrored0000
E403EBEA	Mirrored4000
DDDD9358	Mirrored4000
99CCA8A4	Mirrored4000
136BBA04	Mirrored8000
C80755DB	Mirrored4000
4AA4F14F	Mirrored4000
266B023D	Mirrored0000
EF4A0BC9	Mirrored4000
66AEC002	Mirrored4000
7B6F90EF	Mirrored0000
EE3A0554	Mirrored4000
5E063EDF	Mirrored4000
21DC1CFD	Mirrored4000
41A86301	Mirrored4000
C70E3A34	Mirrored4000
8C2F2C59	Mirrored4000
16EDEBCF	Mirrored8000
672120D9	Mirrored8000
B6285A0B	Mirrored8000
6A0F3DAA	Mirrored4000
8B5170DF	Mirrored4000
E4ABE008	Mirrored4000
7411C6F2	Mirrored8000
C9A22DFC	Mirrored4000
7FF117F9	Mirrored0000
A156AC02	Mirrored8000
9B9F0EAD	Mirrored4000
CCF9A107	Mirrored4000
49A71F62	Mirrored0000
671813B5	Mirrored4000
26119F0A	Mirrored4000
9C9420D0	Mirrored4000
CE08F27D	Mirrored4000
01DDB68F	Mirrored4000
4137905F	Mirrored4000
F278C6F3	Mirrored4000
59B2178F	Mirrored4000
D523BE9F	Mirrored0000
85AC5626	Mirrored4000
0984F723	Mirrored4000
B05FFED2	Mirrored8000
B31A0DFC	Mirrored4000
615708D4	Mirrored4000
491C6AF0	Mirrored4000
71E6605F	Mirrored4000
6AB2F107	Mirrored4000
184EB901	Mirrored4000
C730D4A4	Mirrored4000
483EDDCC	Mirrored0000
7854CFC4	Mirrored8000
E6656218	Mirrored4000
67AB6F8F	Mirrored4000
EEEEE5FD	Mirrored4000
A7935543	Mirrored4000
D15B0B1A	Mirrored4000
AE143F49	Mirrored4000
05FD4EE9	Mirrored4000
BC206903	Mirrored4000
BAC0BFEE	Mirrored0000
71A382BE	Mirrored4000
114198E5	Mirrored4000
9D0E3940	Mirrored4000
4FFE916F	Mirrored8000
0CB78F0E	Mirrored8000
83E1AA1A	Mirrored4000
9E02DB6C	Mirrored4000
DB327847	Mirrored4000
1FC65E80	Mirrored0000
3F0DB564	Mirrored4000
422BCCC5	Mirrored8000
A3A56524	Mirrored4000
74AC3CE1	Mirrored0000
72B26927	Mirrored4000
04F7E0B1	Mirrored8000
4F57624D	Mirrored4000
D6D8D1D7	Mirrored8000
F115257A	Mirrored4000
4A41A3C4	Mirrored4000
F4567A08	Mirrored4000
867BA302	Mirrored4000
BB0FF10D	Mirrored4000
04E454C5	Mirrored4000
253192FF	Mirrored8000
8F719431	Mirrored8000
19BAD041	Mirrored4000
1CE01799	Mirrored4000
7867D044	Mirrored4000
399FD445	Mirrored4000
F3B22C91	Mirrored8000
D66034A9	Mirrored4000
E0954B6C	Mirrored4000
6E647E49	Mirrored4000
0FF75B75	Mirrored4000
788849CC	Mirrored4000
B6D707C7	Mirrored4000
D8DFE8D0	Mirrored0000
C7452ECA	Mirrored0000
2AA983AC	Mirrored4000
61CEE4AB	Mirrored4000
3BC64731	Mirrored4000
7DEF468E	Mirrored4000
A7C4AC70	Mirrored4000
13D0B97C	Mirrored4000
82DDDC34	Mirrored4000
0A51B74E	Mirrored4000
3C749758	Mirrored4000
6824E45D	Mirrored4000
C61FE4A4	Mirrored4000
0EE996CB	Mirrored4000
E7631C8E	Mirrored4000
4088EFAA	Mirrored8000
C1AAF8CB	Mirrored4000
6F2E48AB	Mirrored4000
618B3A13	Mirrored4000
C9D0AC79	Mirrored4000
D42E3740	Mirrored8000
6B63047C	Mirrored4000
3548AFB7	Mirrored4000
085CA3EA	Mirrored4000
9A4E65F9	Mirrored4000
B632B6BB	Mirrored4000
5A5748F7	Mirrored4000
60D358C8	Mirrored8000
9ADE7D5D	Mirrored4000
273FF1DC	Mirrored4000
1ED6CD48	Mirrored4000
45C697CE	Mirrored4000
BFFE1ECB	Mirrored4000
CB2D148C	Mirrored4000
42146943	Mirrored4000
0F9D6F56	Mirrored4000
A327B2DE	Mirrored4000
ACA9CE79	Mirrored4000
EFEFA02A	Mirrored4000
572B9AFB	Mirrored4000
FEBB1155	Mirrored4000
8CD5A7C2	Mirrored4000
ADC58732	Mirrored4000
F79F7C07	Mirrored0000
D40F481D	Mirrored4000
BF2E13A4	Mirrored4000
98B1CC99	Mirrored4000
004976D3	Mirrored4000
CD1F93F4	Mirrored4000
A7087D17	Mirrored4000
ED706601	Mirrored4000
547282E3	Mirrored4000
94CCEC36	Mirrored4000
6686C84E	Mirrored4000
50786209	Mirrored4000
E3093554	Mirrored0000
2808A3BC	Mirrored4000
3ED1324E	Mirrored4000
0BA11721	Mirrored8000
174F409D	Mirrored4000
D307A7B8	Mirrored8000
14C36E7D	Mirrored4000
37B55D09	Mirrored4000
5A141C44	Mirrored4000
A13615D2	Mirrored4000
D398F47B	Mirrored4000
2DE03477	Mirrored4000
BA702644	Mirrored4000
DEE2866C	Mirrored4000
F79D3088	Mirrored8000
745EB792	Mirrored8000
2D46778A	Mirrored4000
FB0050D2	Mirrored4000
D8A116D8	Mirrored4000
D2B8C058	Mirrored8000
3A7965DE	Mirrored4000
9D73E4C5	Mirrored4000
95E3C098	Mirrored4000
79A882E5	Mirrored4000
8801B31E	Mirrored0000
0D5C497A	Mirrored0000
5753E1B7	Mirrored4000
190F4CE5	Mirrored4000
F9BB212C	Mirrored4000
E6B77578	Mirrored4000
11D4E90E	Mirrored0000
811D91C1	Mirrored8000
0811DE0A	Mirrored4000
A7BAD95E	Mirrored4000
558A09F6	Mirrored0000
B740EF4B	Mirrored4000
6A6D37CF	Mirrored8000
7EFDE800	Mirrored4000
AFDB2A75	Mirrored4000
B6AB6786	Mirrored8000
47BEF309	Mirrored4000
28610B8A	Mirrored4000
D5E18DF0	Mirrored4000
C23FA0D5	Mirrored4000
FC9AEB19	Mirrored0000
CDABD75B	Mirrored8000
01B3239F	Mirrored0000
1FA291EB	Mirrored4000
96E02DF3	Mirrored4000
2B641F19	Mirrored0000
EC089246	Mirrored8000
DB803E8A	Mirrored4000
EB165380	Mirrored4000
5D8D4199	Mirrored4000
FEAD306D	Mirrored4000
B4DB6B71	Mirrored4000
0727CFBC	Mirrored4000
FBCD1942	Mirrored0000
90CCEA11	Mirrored4000
D83A6A3F	Mirrored4000
7FAF00C0	Mirrored8000
59B03034	Mirrored4000
99B7EAB1	Mirrored4000
B612FDB7	Mirrored8000
1BB27232	Mirrored8000
25E675EA	Mirrored4000
2E54B79F	Mirrored4000
2E021BFB	Mirrored4000
45042115	Mirrored0000
58568AA5	Mirrored4000
818CCADE	Mirrored4000
057D2790	Mirrored4000
11EED1C7	Mirrored4000
3A550788	Mirrored4000
EB617D8C	Mirrored4000
6AA7CBE0	Mirrored4000
23152FC3	Mirrored4000
C60E346E	Mirrored4000
FBACBC7A	Mirrored4000
D1E2F414	Mirrored4000
F44525E2	Mirrored4000
EB197B9D	Mirrored4000
5576C558	Mirrored4000
0F22A553	Mirrored0000
425E0D34	Mirrored4000
A90DAA22	Mirrored4000
091FE438	Mirrored4000
3A336AF1	Mirrored4000
0B3D975D	Mirrored4000
33700744	Mirrored4000
172537EA	Mirrored4000
15471AB9	Mirrored4000
A7C43855	Mirrored4000
17B160CB	Mirrored4000
48E7212C	Mirrored4000
0DB84205	Mirrored4000
7F12A2AB	Mirrored4000
E5806599	Mirrored4000
1A4AEBB2	Mirrored0000
EB925F66	Mirrored4000
F33731AF	Mirrored0000
B2162B07	Mirrored4000
4B20796B	Mirrored4000
59EE2C84	Mirrored8000
12552A1F	Mirrored4000
3BB41093	Mirrored4000
FD3921CD	Mirrored4000
77380A9D	Mirrored4000
DCD241FA	Mirrored4000
126BC4CD	Mirrored4000
226F2E46	Mirrored4000
0D940900	Mirrored8000
8273FD0E	Mirrored4000
C4B7A5B9	Mirrored4000
1553E408	Mirrored0000
4980FFAC	Mirrored4000
D08D9358	Mirrored0000
30CEBA26	Mirrored0000
80150CAC	Mirrored4000
EBA19259	Mirrored4000
90F5F414	Mirrored4000
45131906	Mirrored4000
B7002F08	Mirrored8000
012E13D3	Mirrored4000
1318DBA7	Mirrored4000
E7684351	Mirrored8000
EDB5220C	Mirrored4000
2996C0CA	Mirrored0000
3B76CEEF	Mirrored4000
3D6CB0B7	Mirrored4000
3846014A	Mirrored4000
5CFC6700	Mirrored4000
91E476F0	Mirrored4000
41B51564	Mirrored0000
816ACB08	Mirrored4000
B660494B	Mirrored4000
A6FF5C3D	Mirrored4000
CFCE0A28	Mirrored4000
A997F80F	Mirrored4000
5C34C76E	Mirrored4000
A44495D5	Mirrored4000
FD902E5D	Mirrored4000
BE930862	Mirrored4000
81995044	Mirrored4000
97E2FCB4	Mirrored4000
5D6655C5	Mirrored4000
ACE7C69F	Mirrored4000
91884CC0	Mirrored4000
9A5AEF05	Mirrored4000
236D2AB1	Mirrored8000
19D65509	Mirrored4000
8AEBDDD2	Mirrored8000
3EB092FB	Mirrored4000
44FDDBA6	Mirrored8000
9958F672	Mirrored4000
9E51AE0A	Mirrored4000
F8D3B7A1	Mirrored8000
E57E3F59	Mirrored0000
D34D74F7	Mirrored0000
B7322600	Mirrored4000
E04BFFE5	Mirrored4000
203EF741	Mirrored4000
522006EA	Mirrored4000
0C03E5ED	Mirrored4000
8BDDD570	Mirrored4000
CB0E27E0	Mirrored4000
5F74AE0E	Mirrored4000
7DC880EB	Mirrored4000
09A020F3	Mirrored4000
782989F0	Mirrored4000
A592E659	Mirrored4000
B755250E	Mirrored4000
28277362	Mirrored4000
82780931	Mirrored0000
E7E55B8B	Mirrored8000
9A8FBA69	Mirrored4000
829F78EA	Mirrored4000
628044DE	Mirrored0000
08C7E406	Mirrored4000
50FFA355	Mirrored4000
F60ADC58	Mirrored4000
A667AD8A	Mirrored4000
9C7FB01E	Mirrored4000
6F172CD8	Mirrored4000
6031A583	Mirrored4000
AD529DF0	Mirrored4000
B1FF5899	Mirrored4000
D81B6187	Mirrored4000
D9006EBE	Mirrored4000
76E5363A	Mirrored0000
A0358870	Mirrored4000
EC316A71	Mirrored8000
452556CE	Mirrored4000
D3032AD7	Mirrored0000
91F8B81F	Mirrored4000
DD5CF5C8	Mirrored8000
232B1050	Mirrored4000
2CBFE03E	Mirrored4000
303187F5	Mirrored8000
E5479952	Mirrored0000
7382F3AC	Mirrored4000
D1729B57	Mirrored4000
A24441B8	Mirrored4000
69ECB2ED	Mirrored4000
43690DA6	Mirrored4000
1FD18174	Mirrored4000
2F06BA46	Mirrored4000
0FFF4D26	Mirrored8000
54C16287	Mirrored4000
CD016B93	Mirrored0000
D137C518	Mirrored4000
B035766A	Mirrored4000
40B8BC6A	Mirrored4000
5233DEAD	Mirrored4000
4A6A135A	Mirrored4000
BE6A5E19	Mirrored4000
D5AF9E82	Mirrored4000
4BF46CA4	Mirrored4000
74DBA48C	Mirrored4000
C7020BA3	Mirrored4000
CE657E7B	Mirrored0000
3EE454B0	Mirrored0000
505ACAE7	Mirrored4000
A5BC40EC	Mirrored4000
B575C44A	Mirrored4000
9D59F2D1	Mirrored4000
8BD9D246	Mirrored4000
6514414E	Mirrored0000
8856961D	Mirrored4000
076BE943	Mirrored4000
AC28FA71	Mirrored4000
2E3C4C52	Mirrored4000
7914F7A6	Mirrored8000
589CE03E	Mirrored8000
A72794BA	Mirrored0000
A00526D0	Mirrored0000
CCDEABD8	Mirrored4000
E55DF13C	Mirrored4000
145BB27B	Mirrored8000
055254E0	Mirrored4000
0798E2B0	Mirrored4000
43F31061	Mirrored0000
915F13D1	Mirrored4000
8E985857	Mirrored4000
02DC77E8	Mirrored4000
CE588C20	Mirrored8000
DC948A3A	Mirrored4000
4FF53C97	Mirrored4000
0F8699BA	Mirrored0000
334EFC07	Mirrored4000
ED11D608	Mirrored4000
5D284EA6	Mirrored4000
1BD2C6B3	Mirrored4000
2AB1BB77	Mirrored4000
4B2AA972	Mirrored4000
B120B314	Mirrored4000
40EEF5CD	Mirrored8000
C14E53A1	Mirrored4000
3F534824	Mirrored4000
3755CA3D	Mirrored4000
5E9E85DF	Mirrored4000
999DD794	Mirrored4000
7CFD2174	Mirrored4000
19AD0167	Mirrored4000
8A12EC4F	Mirrored4000
968FA8D6	Mirrored4000
DCDE05DD	Mirrored4000
25FE441C	Mirrored4000
0236DEEA	Mirrored4000
0599617B	Mirrored8000
5C18EABD	Mirrored4000
29E269D3	Mirrored4000
1306A8B3	Mirrored4000
CA28CBB2	Mirrored0000
44421F97	Mirrored4000
599AA9AC	Mirrored4000
61EA6742	Mirrored4000
D2D53275	Mirrored4000
DAFE4E75	Mirrored4000
351B6DEB	Mirrored4000
C1585A6E	Mirrored4000
5780ACFD	Mirrored8000
FAB6C719	Mirrored4000
3266F9ED	Mirrored4000
93A25BE1	Mirrored4000
1FF280E3	Mirrored4000
E38A3528	Mirrored4000
1D9522EC	Mirrored4000
6A2E3726	Mirrored4000
00585F00	Mirrored0000
04F74BE6	Mirrored4000
1D27D31F	Mirrored8000
4801BE33	Mirrored4000
BFED3711	Mirrored8000
64F1AC03	Mirrored4000
FEC1A9B0	Mirrored4000
88806DCD	Mirrored4000
A9993E21	Mirrored4000
33B9968C	Mirrored4000
18DB4FF2	Mirrored4000
C68A02F9	Mirrored8000
7185F5E8	Mirrored4000
58EA53B9	Mirrored4000
2FAF6E26	Mirrored4000
8D636963	Mirrored4000
E4F63CB7	Mirrored4000
314728C3	Mirrored8000
EE8BC1B7	Mirrored4000
4F79BC5B	Mirrored4000
7635105A	Mirrored4000
2DA2F419	Mirrored4000
ADCB026D	Mirrored4000
A8F89D26	Mirrored4000
F5D21FCA	Mirrored4000
BF4B018F	Mirrored4000
ED1FE458	Mirrored0000
0E988F0E	Mirrored4000
9A21C20A	Mirrored4000
B90DEE1D	Mirrored4000
8B5620A1	Mirrored4000
D388CFD1	Mirrored8000
3CE4EAF5	Mirrored4000
35475BE5	Mirrored4000
B5C0DACE	Mirrored8000
1EEC0C83	Mirrored4000
E4DBCDBD	Mirrored8000
5DDD1E48	Mirrored4000
CAA2B753	Mirrored4000
2EFF15E7	Mirrored4000
8A70A96B	Mirrored4000
B5B40DF0	Mirrored0000
9A2CC849	Mirrored4000
652D0E39	Mirrored4000
D9F61384	Mirrored4000
786125DA	Mirrored4000
436C3F29	Mirrored0000
3C4BF540	Mirrored4000
A0A19FD5	Mirrored4000
64283863	Mirrored4000
D9C25A09	Mirrored4000
08137F9B	Mirrored4000
4A4A6148	Mirrored4000
BD9F8B9D	Mirrored4000
B7ABA96D	Mirrored4000
5A009C55	Mirrored8000
03B56D90	Mirrored4000
2AFBF7D1	Mirrored8000
C903A4EC	Mirrored4000
929D6786	Mirrored8000
88D25833	Mirrored4000
713DA736	Mirrored4000
67DB4627	Mirrored4000
C1679AEB	Mirrored4000
BA750645	Mirrored4000
5747E69D	Mirrored4000
CE2882F6	Mirrored4000
8AB004F9	Mirrored0000
8A99C3F0	Mirrored4000
56C7937B	Mirrored4000
228E4ED2	Mirrored4000
4A5304B4	Mirrored8000
E2CE64A0	Mirrored4000
9191C890	Mirrored4000
9FBAB9AD	Mirrored4000
166781B7	Mirrored4000
8099F5C7	Mirrored4000
419EAAA0	Mirrored4000
1BA6E461	Mirrored4000
F5B5ED7D	Mirrored0000
42AC5DAC	Mirrored4000
0DD5EA7D	Mirrored4000
377FEFEF	Mirrored8000
5E1A1B91	Mirrored8000
8F1917D4	Mirrored4000
7B1ACDEA	Mirrored4000
5312DB08	Mirrored8000
540CB415	Mirrored4000
D364D16A	Mirrored4000
500D37EC	Mirrored4000
906C24AE	Mirrored4000
309BA37A	Mirrored4000
06A85E42	Mirrored0000
66F2BE7B	Mirrored4000
D41730FD	Mirrored4000
F4121EE2	Mirrored4000
9E8AED1C	Mirrored4000
9CBC0C03	Mirrored4000
7E162718	Mirrored4000
1313C0C7	Mirrored4000
0F9B99DB	Mirrored4000
6D5B9DA6	Mirrored4000
F0A030EC	Mirrored4000
3D2AB5C1	Mirrored4000
0E89433B	Mirrored4000
C8FF3829	Mirrored4000
827038A2	Mirrored4000
53F67B40	Mirrored4000
B9DF4C42	Mirrored4000
B9D03F7B	Mirrored8000
9235EA8D	Mirrored4000
0DEACD48	Mirrored4000
4E6FB8EA	Mirrored4000
71C4EA78	Mirrored4000
CA876E39	Mirrored4000
8137AE26	Mirrored4000
2149C32D	Mirrored4000
88250E5D	Mirrored4000
65687246	Mirrored4000
EAD8E29C	Mirrored4000
57E1221C	Mirrored4000
3BEED275	Mirrored4000
7C139F79	Mirrored4000
C58FBB99	Mirrored4000
39E6FF25	Mirrored0000
E96B861D	Mirrored4000
824AE486	Mirrored4000
689DA3B8	Mirrored4000
5815DD31	Mirrored4000
7E558B9E	Mirrored0000
D8739501	Mirrored4000
EC312E56	Mirrored4000
01A24CA7	Mirrored8000
A5780EA0	Mirrored4000
85F4767B	Mirrored8000
2CF061B1	Mirrored4000
8334B431	Mirrored0000
893EF583	Mirrored4000
02C3AF4A	Mirrored4000
5BD60572	Mirrored8000
D7EDF15D	Mirrored4000
5EC11635	Mirrored4000
B202F481	Mirrored4000
C4415092	Mirrored4000
334FCA38	Mirrored4000
E18E58E9	Mirrored4000
729D2540	Mirrored4000
1DE36299	Mirrored0000
3DB74C16	Mirrored0000
13C7458B	Mirrored4000
3B702E9A	Mirrored4000
B79E71AF	Mirrored4000
1C30E149	Mirrored4000
F5CB2535	Mirrored4000
4E20D256	Mirrored4000
D15C17C8	Mirrored4000
80669339	Mirrored4000
F877B3D6	Mirrored4000
9DBBADF0	Mirrored4000
D902BE7C	Mirrored0000
F7C40D1F	Mirrored4000
74BC8295	Mirrored4000
D747E596	Mirrored4000
5C808E73	Mirrored4000
3F200491	Mirrored4000
1F5EAFC8	Mirrored4000
12F76854	Mirrored4000
4B386ACF	Mirrored4000
829209AD	Mirrored4000
D47A8D23	Mirrored4000
892266CA	Mirrored4000
B80EBEB4	Mirrored4000
70601524	Mirrored4000
4EF7C4E7	Mirrored4000
07DEF65A	Mirrored4000
EFEAC79C	Mirrored4000
8848AA1A	Mirrored8000
0427DF83	Mirrored4000
4F2D55FC	Mirrored4000
0F0E7119	Mirrored4000
7BE8A118	Mirrored4000
44F5F606	Mirrored0000
61B33748	Mirrored8000
09090135	Mirrored4000
F1637C31	Mirrored4000
A7EFF5CB	Mirrored4000
F7848700	Mirrored4000
6F9DEB1B	Mirrored4000
414D29BC	Mirrored8000
5A95FE13	Mirrored4000
7236AB8E	Mirrored4000
5AD4442D	Mirrored4000
69367E10	Mirrored4000
94FC9169	Mirrored4000
EF339B82	Mirrored4000
DE18372D	Mirrored4000
C6ABEB65	Mirrored4000
A8BB42E2	Mirrored4000
610C8A22	Mirrored4000
60A8927B	Mirrored4000
16E7B4BE	Mirrored8000
614F4716	Mirrored4000
D36B5913	Mirrored4000
0E3380FE	Mirrored4000
2076E940	Mirrored4000
168832A2	Mirrored4000
AA568406	Mirrored4000
1EEBA987	Mirrored4000
2F345730	Mirrored4000
66CE5954	Mirrored0000
042AD44D	Mirrored4000
F24066B7	Mirrored4000
FD8A5C1D	Mirrored4000
98CD6912	Mirrored4000
89F7FB19	Mirrored4000
DBA4377B	Mirrored4000
C7303910	Mirrored0000
CE7F6C91	Mirrored4000
53B87DEB	Mirrored4000
A580B72A	Mirrored4000
C3EC7F61	Mirrored4000
31E3F039	Mirrored0000
6936C965	Mirrored4000
309F886B	Mirrored4000
F3297895	Mirrored4000
F8AD9717	Mirrored4000
9FE23CBD	Mirrored4000
11E46700	Mirrored4000
C57272C3	Mirrored4000
4D105F57	Mirrored4000
64853262	Mirrored4000
351E86BB	Mirrored4000
0103C767	Mirrored4000
473D9FC4	Mirrored4000
50475A7C	Mirrored4000
37C13320	Mirrored4000
D8FE84B2	Mirrored0000
AF44335A	Mirrored4000
232362D6	Mirrored4000
308EC972	Mirrored4000
EE0A750E	Mirrored4000
4FF88059	Mirrored4000
BD387377	Mirrored8000
051DF491	Mirrored4000
E05798FA	Mirrored4000
17683F42	Mirrored8000
212BE193	Mirrored4000
9C07E427	Mirrored8000
BD1C5A59	Mirrored4000
54B26EDD	Mirrored8000
11BAC0E6	Mirrored8000
40E2F32A	Mirrored0000
338491F5	Mirrored4000
6FDE5BCA	Mirrored4000
0805AF68	Mirrored4000
AC456CFA	Mirrored4000
CB628D7A	Mirrored8000
A2A7DFE1	Mirrored4000
1FADB2F3	Mirrored4000
FFB9F1DF	Mirrored4000
8C7A7435	Mirrored4000
6AEBB9D3	Mirrored4000
86731751	Mirrored8000
2ABA2253	Mirrored4000
E0079B95	Mirrored4000
B501F886	Mirrored4000
90F38029	Mirrored4000
37B5D39B	Mirrored4000
941069AE	Mirrored8000
DF958ED5	Mirrored4000
C7AF1B34	Mirrored4000
D9BBB093	Mirrored4000
3DDCAC18	Mirrored4000
7B5282E4	Mirrored8000
AA31AC36	Mirrored0000
F06A58DA	Mirrored4000
63031572	Mirrored4000
E8DF4AA8	Mirrored4000
D8750242	Mirrored8000
39B8F033	Mirrored0000
855CA028	Mirrored4000
A20B196D	Mirrored4000
269F079F	Mirrored4000
11502A96	Mirrored4000
8CA4CD58	Mirrored4000
874E59FB	Mirrored4000
EDD6DE7F	Mirrored4000
8FDAD3AF	Mirrored0000
C9BCBE5A	Mirrored4000
80495007	Mirrored8000
65BE9F9C	Mirrored4000
ABABE79C	Mirrored4000
338BA93A	Mirrored4000
D27EA890	Mirrored4000
AC0B697A	Mirrored4000
0AD3707D	Mirrored4000
DBADEEF6	Mirrored4000
D43CF107	Mirrored4000
7ABEFD3D	Mirrored4000
C15A25DA	Mirrored8000
E4A7C230	Mirrored4000
E4E07E6F	Mirrored4000
81506031	Mirrored4000
316E74F9	Mirrored4000
E4F725FD	Mirrored4000
2F72B1E3	Mirrored4000
98E7B01B	Mirrored8000
69E924D3	Mirrored4000
0FC6208A	Mirrored4000
98590026	Mirrored4000
9770D248	Mirrored0000
A87A666D	Mirrored4000
7B2419A5	0x0000
D659D039	0x4000
456435F0	0x4000
4883FEEE	0x4000
10091CD1	0x0000
42FB7415	0x4000
F2670003	0x0000
C57E69A9	0x0000
23F8F862	0x4000
B06ABC90	0x0000
FE6AE769	0x4000
85E3CFF7	0x4000
41660BA5	0x0000
2434C7EA	0x0000
4E964017	0x4000
AB9D3AC5	0x0000
F396A696	0x0000
92D3BDB6	0x4000
E74B7943	0x8000
32D89B6D	0x0000
AA763A78	0x0000
C38EF92D	0x0000
859C04AD	0x0000
52747ABB	0x0000
8183BAE1	0x0000
8171105E	0x4000
A13149E9	0x0000
6C81D265	0x0000
A1006DDE	0x0000
7C74D1D3	0x4000
883C5ABE	0x0000
C22E6F4F	0x4000
