set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ascii8.sv                          ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ascii16.sv                         ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) konami.sv                          ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) konami_scc.sv                      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) msx2_ram.sv                        ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) gamemaster2.sv                     ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fm_pac.sv                          ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) yamaha_sfg.sv                      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) offset.sv                          ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) crossBlaim.sv                      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) generic16k.sv                      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) generic8k.sv                       ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) harryFox.sv                        ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) zemina80.sv                        ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) zemina90.sv                        ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) none.sv                            ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) mfrsd.sv                           ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) national.sv                        ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) eseRam.sv                          ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) megaram.sv                         ]
